<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PasswordChangeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/twenty_dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/confirm_password_img"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/twenty_sp"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/edit_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_new_pass"
                android:fontFamily="sans-serif-condensed"
                android:hint="New Password"
                android:inputType="textPassword"
                android:maxLength="15"
                android:textSize="@dimen/fiften_sp"
                android:padding="5dp"
                android:theme="@style/EditTextHintColor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/edit_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_confirm_pass"
                android:fontFamily="sans-serif-condensed"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:maxLength="15"
                android:textSize="@dimen/fiften_sp"
                android:padding="5dp"
                android:theme="@style/EditTextHintColor" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_password_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/twenty_dp"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/twenty_dp"
            android:enabled="false"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/update"
            android:background="@drawable/rectangle_shpae"
            android:textColor="@color/white" />


    </LinearLayout>

</RelativeLayout>